<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            overflow: hidden;
        }

        img {
            float: left;
            margin-right: 20px;
        }

        .product-details {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>All Products</h1>
    <ul>
        {% for product in products %}
            <li>
                <img src="{{ product.image.url }}" alt="{{ product.name }} Image" width="100">
                <div class="product-details">
                    <a href="{{ product.id }}">{{ product.name }}</a>
                    <p>Category: {{ product.category.name }}</p>
                    <p>Price: ${{ product.price }}</p>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
